[group:laravel-worker]
priority=999
programs=laravel-schedule,laravel-notification,laravel-queue-defaut

[program:laravel-schedule]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan schedule:run
stdout_logfile=/app/storage/logs/schedule.log

[program:laravel-notification]
numprocs=1
autostart=false
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan notification:worker
stdout_logfile=/app/storage/logs/notification.log

[program:laravel-queue-defaut]
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/storage/logs/queue-default.log
command=php /app/artisan queue:work --timeout=10000000
